###########################
# .zshrc | Made by NULLCT #
###########################
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###################
#Zinit's installer#
###################
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
  print -P "%F{33}▓▒░ %F{220}Installing DHARMA Initiative Plugin Manager (zdharma/zinit)…%f"
  command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
  command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f" || \
    print -P "%F{160}▓▒░ The clone has failed.%f"
fi
source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

#################
#Zinit's plugins#
#################
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting
zinit light romkatv/powerlevel10k
zinit light rupa/z

######
#Path#
######
#for mac clangd path
export PATH="$PATH:/usr/local/Cellar/llvm/10.0.0_3/bin"
#for pyenv setting
eval "$(pyenv init -)"

#########
# Alias #
#########
#lsのカスタム(フォルダに/引いたり...)
alias ls="ls -GF"
#省略
alias la='ls -la'
#長いから省略
alias ytm='youtube-dl --extract-audio --audio-format mp3'

##############
#Other config#
##############
#パスとかの設定
export PATH="/usr/local/sbin:$PATH"
# ヒストリの設定
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
#vi風のキーバインド
bindkey -v
#補完&色つけ
autoload -Uz compinit
compinit
#補間メニュー
zstyle ':completion:*:default' menu select=1
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/Dotfiles/home/.p10k.zsh ]] || source ~/Dotfiles/home/.p10k.zsh
#set to no error
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/Dotfiles/home/p10k.zsh ]] || source ~/Dotfiles/home/p10k.zsh
